{
    "env": {
        "browser": true,
        "es6": true,
        "amd": true,
        "node": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-fallthrough": [
            "error", {
                "commentPattern": "break[\\s\\w]*omitted"
            }
        ],
        "no-console": "off"
    }
}